<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstudent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">student Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudent.png" usemap="#student_map" alt=""/>
  <map id="student_map" name="student_map">
<area href="classdata.html" alt="data" shape="rect" coords="0,56,52,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899f474a5577e8d5b7b68240e8af78e4"><td class="memItemLeft" align="right" valign="top"><a id="a899f474a5577e8d5b7b68240e8af78e4" name="a899f474a5577e8d5b7b68240e8af78e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getvard</b> () const</td></tr>
<tr class="separator:a899f474a5577e8d5b7b68240e8af78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e59c09f3b7d919f336f66ff4e6b78"><td class="memItemLeft" align="right" valign="top"><a id="a8c8e59c09f3b7d919f336f66ff4e6b78" name="a8c8e59c09f3b7d919f336f66ff4e6b78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getpav</b> () const</td></tr>
<tr class="separator:a8c8e59c09f3b7d919f336f66ff4e6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a185e70b6fcbd7eb261e04caf2f96d4"><td class="memItemLeft" align="right" valign="top"><a id="a8a185e70b6fcbd7eb261e04caf2f96d4" name="a8a185e70b6fcbd7eb261e04caf2f96d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setvard</b> (string vard)=0</td></tr>
<tr class="separator:a8a185e70b6fcbd7eb261e04caf2f96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dbd1208750b6ec88c21369a3797154"><td class="memItemLeft" align="right" valign="top"><a id="aa2dbd1208750b6ec88c21369a3797154" name="aa2dbd1208750b6ec88c21369a3797154"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setpav</b> (string pav)=0</td></tr>
<tr class="separator:aa2dbd1208750b6ec88c21369a3797154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10233327485111e01994cca3aad60c75"><td class="memItemLeft" align="right" valign="top"><a id="a10233327485111e01994cca3aad60c75" name="a10233327485111e01994cca3aad60c75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>student</b> (string v=&quot;&quot;, string p=&quot;&quot;)</td></tr>
<tr class="separator:a10233327485111e01994cca3aad60c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9dfff1e10669bf4943c286be8e830f1f"><td class="memItemLeft" align="right" valign="top"><a id="a9dfff1e10669bf4943c286be8e830f1f" name="a9dfff1e10669bf4943c286be8e830f1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vard</b></td></tr>
<tr class="separator:a9dfff1e10669bf4943c286be8e830f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255cb9f83c454861b8312d40a798b7c"><td class="memItemLeft" align="right" valign="top"><a id="a8255cb9f83c454861b8312d40a798b7c" name="a8255cb9f83c454861b8312d40a798b7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pav</b></td></tr>
<tr class="separator:a8255cb9f83c454861b8312d40a798b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pirma uzduotis-vektoriai/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
