<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdata.png" usemap="#data_map" alt=""/>
  <map id="data_map" name="data_map">
<area href="classstudent.html" alt="student" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f8711a700f1f1a97cdcac1585258784"><td class="memItemLeft" align="right" valign="top"><a id="a4f8711a700f1f1a97cdcac1585258784" name="a4f8711a700f1f1a97cdcac1585258784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (int paz[20], int egz, double vidrezult, double medrezult, string vard, string pav)</td></tr>
<tr class="separator:a4f8711a700f1f1a97cdcac1585258784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa74976ff4d1f09d2d29d746d5370b5"><td class="memItemLeft" align="right" valign="top"><a id="a9aa74976ff4d1f09d2d29d746d5370b5" name="a9aa74976ff4d1f09d2d29d746d5370b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const <a class="el" href="classdata.html">data</a> &amp;d)</td></tr>
<tr class="separator:a9aa74976ff4d1f09d2d29d746d5370b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1da74e377b8a47b7cf4f0d7facd85"><td class="memItemLeft" align="right" valign="top"><a id="a1da1da74e377b8a47b7cf4f0d7facd85" name="a1da1da74e377b8a47b7cf4f0d7facd85"></a>
<a class="el" href="classdata.html">data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdata.html">data</a> &amp;d)</td></tr>
<tr class="separator:a1da1da74e377b8a47b7cf4f0d7facd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5f91748e4b7086fd874269f4327d0"><td class="memItemLeft" align="right" valign="top"><a id="ab9c5f91748e4b7086fd874269f4327d0" name="ab9c5f91748e4b7086fd874269f4327d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvid</b> (double sk)</td></tr>
<tr class="separator:ab9c5f91748e4b7086fd874269f4327d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecb765410c4a70233972bdca2cbbb56"><td class="memItemLeft" align="right" valign="top"><a id="a8ecb765410c4a70233972bdca2cbbb56" name="a8ecb765410c4a70233972bdca2cbbb56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getvid</b> () const</td></tr>
<tr class="separator:a8ecb765410c4a70233972bdca2cbbb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdbc2959a284222d2f6e0fb756fe87"><td class="memItemLeft" align="right" valign="top"><a id="a17bdbc2959a284222d2f6e0fb756fe87" name="a17bdbc2959a284222d2f6e0fb756fe87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setmed</b> (double sk)</td></tr>
<tr class="separator:a17bdbc2959a284222d2f6e0fb756fe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d5a10b580fe5ac22e3cbc0f033183"><td class="memItemLeft" align="right" valign="top"><a id="abc3d5a10b580fe5ac22e3cbc0f033183" name="abc3d5a10b580fe5ac22e3cbc0f033183"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getmed</b> () const</td></tr>
<tr class="separator:abc3d5a10b580fe5ac22e3cbc0f033183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada71b96f1aa981ccdfdc8653beb615db"><td class="memItemLeft" align="right" valign="top"><a id="ada71b96f1aa981ccdfdc8653beb615db" name="ada71b96f1aa981ccdfdc8653beb615db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setegz</b> (double sk)</td></tr>
<tr class="separator:ada71b96f1aa981ccdfdc8653beb615db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46ca63060af3623dc3c1f4b8032a82"><td class="memItemLeft" align="right" valign="top"><a id="aef46ca63060af3623dc3c1f4b8032a82" name="aef46ca63060af3623dc3c1f4b8032a82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getegz</b> () const</td></tr>
<tr class="separator:aef46ca63060af3623dc3c1f4b8032a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db12d0f9f9ea7358e8e3fed2e5646be"><td class="memItemLeft" align="right" valign="top"><a id="a0db12d0f9f9ea7358e8e3fed2e5646be" name="a0db12d0f9f9ea7358e8e3fed2e5646be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setpaz</b> (int i, double sk)</td></tr>
<tr class="separator:a0db12d0f9f9ea7358e8e3fed2e5646be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81c28b9ab10d07ab8b1af1d42efcb1"><td class="memItemLeft" align="right" valign="top"><a id="a1c81c28b9ab10d07ab8b1af1d42efcb1" name="a1c81c28b9ab10d07ab8b1af1d42efcb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getpaz</b> (int i) const</td></tr>
<tr class="separator:a1c81c28b9ab10d07ab8b1af1d42efcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0393a9c0396ddf0434b9a3b40bac6d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata.html#a0393a9c0396ddf0434b9a3b40bac6d67">setvard</a> (string vardas)</td></tr>
<tr class="separator:a0393a9c0396ddf0434b9a3b40bac6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3df6c049b9368a2776c2fa8e3a82c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata.html#a0d3df6c049b9368a2776c2fa8e3a82c8">setpav</a> (string pavarde)</td></tr>
<tr class="separator:a0d3df6c049b9368a2776c2fa8e3a82c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstudent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstudent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstudent.html">student</a></td></tr>
<tr class="memitem:a899f474a5577e8d5b7b68240e8af78e4 inherit pub_methods_classstudent"><td class="memItemLeft" align="right" valign="top"><a id="a899f474a5577e8d5b7b68240e8af78e4" name="a899f474a5577e8d5b7b68240e8af78e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getvard</b> () const</td></tr>
<tr class="separator:a899f474a5577e8d5b7b68240e8af78e4 inherit pub_methods_classstudent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e59c09f3b7d919f336f66ff4e6b78 inherit pub_methods_classstudent"><td class="memItemLeft" align="right" valign="top"><a id="a8c8e59c09f3b7d919f336f66ff4e6b78" name="a8c8e59c09f3b7d919f336f66ff4e6b78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getpav</b> () const</td></tr>
<tr class="separator:a8c8e59c09f3b7d919f336f66ff4e6b78 inherit pub_methods_classstudent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a185e70b6fcbd7eb261e04caf2f96d4 inherit pub_methods_classstudent"><td class="memItemLeft" align="right" valign="top"><a id="a8a185e70b6fcbd7eb261e04caf2f96d4" name="a8a185e70b6fcbd7eb261e04caf2f96d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setvard</b> (string vard)=0</td></tr>
<tr class="separator:a8a185e70b6fcbd7eb261e04caf2f96d4 inherit pub_methods_classstudent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dbd1208750b6ec88c21369a3797154 inherit pub_methods_classstudent"><td class="memItemLeft" align="right" valign="top"><a id="aa2dbd1208750b6ec88c21369a3797154" name="aa2dbd1208750b6ec88c21369a3797154"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setpav</b> (string pav)=0</td></tr>
<tr class="separator:aa2dbd1208750b6ec88c21369a3797154 inherit pub_methods_classstudent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10233327485111e01994cca3aad60c75 inherit pub_methods_classstudent"><td class="memItemLeft" align="right" valign="top"><a id="a10233327485111e01994cca3aad60c75" name="a10233327485111e01994cca3aad60c75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>student</b> (string v=&quot;&quot;, string p=&quot;&quot;)</td></tr>
<tr class="separator:a10233327485111e01994cca3aad60c75 inherit pub_methods_classstudent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classstudent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstudent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstudent.html">student</a></td></tr>
<tr class="memitem:a9dfff1e10669bf4943c286be8e830f1f inherit pro_attribs_classstudent"><td class="memItemLeft" align="right" valign="top"><a id="a9dfff1e10669bf4943c286be8e830f1f" name="a9dfff1e10669bf4943c286be8e830f1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vard</b></td></tr>
<tr class="separator:a9dfff1e10669bf4943c286be8e830f1f inherit pro_attribs_classstudent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255cb9f83c454861b8312d40a798b7c inherit pro_attribs_classstudent"><td class="memItemLeft" align="right" valign="top"><a id="a8255cb9f83c454861b8312d40a798b7c" name="a8255cb9f83c454861b8312d40a798b7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pav</b></td></tr>
<tr class="separator:a8255cb9f83c454861b8312d40a798b7c inherit pro_attribs_classstudent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d3df6c049b9368a2776c2fa8e3a82c8" name="a0d3df6c049b9368a2776c2fa8e3a82c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3df6c049b9368a2776c2fa8e3a82c8">&#9670;&nbsp;</a></span>setpav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void data::setpav </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classstudent.html">student</a>.</p>

</div>
</div>
<a id="a0393a9c0396ddf0434b9a3b40bac6d67" name="a0393a9c0396ddf0434b9a3b40bac6d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0393a9c0396ddf0434b9a3b40bac6d67">&#9670;&nbsp;</a></span>setvard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void data::setvard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classstudent.html">student</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pirma uzduotis-vektoriai/<a class="el" href="header_8h_source.html">header.h</a></li>
<li>Pirma uzduotis-vektoriai/Source.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
