\hypertarget{classstudent}{}\doxysection{student Class Reference}
\label{classstudent}\index{student@{student}}
Inheritance diagram for student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classstudent}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstudent_a899f474a5577e8d5b7b68240e8af78e4}\label{classstudent_a899f474a5577e8d5b7b68240e8af78e4}} 
string {\bfseries getvard} () const
\item 
\mbox{\Hypertarget{classstudent_a8c8e59c09f3b7d919f336f66ff4e6b78}\label{classstudent_a8c8e59c09f3b7d919f336f66ff4e6b78}} 
string {\bfseries getpav} () const
\item 
\mbox{\Hypertarget{classstudent_a8a185e70b6fcbd7eb261e04caf2f96d4}\label{classstudent_a8a185e70b6fcbd7eb261e04caf2f96d4}} 
virtual void {\bfseries setvard} (string vard)=0
\item 
\mbox{\Hypertarget{classstudent_aa2dbd1208750b6ec88c21369a3797154}\label{classstudent_aa2dbd1208750b6ec88c21369a3797154}} 
virtual void {\bfseries setpav} (string pav)=0
\item 
\mbox{\Hypertarget{classstudent_a10233327485111e01994cca3aad60c75}\label{classstudent_a10233327485111e01994cca3aad60c75}} 
{\bfseries student} (string v=\char`\"{}\char`\"{}, string p=\char`\"{}\char`\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstudent_a9dfff1e10669bf4943c286be8e830f1f}\label{classstudent_a9dfff1e10669bf4943c286be8e830f1f}} 
string {\bfseries vard}
\item 
\mbox{\Hypertarget{classstudent_a8255cb9f83c454861b8312d40a798b7c}\label{classstudent_a8255cb9f83c454861b8312d40a798b7c}} 
string {\bfseries pav}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pirma uzduotis-\/vektoriai/header.\+h\end{DoxyCompactItemize}
