\hypertarget{class_timer}{}\doxysection{Timer Class Reference}
\label{class_timer}\index{Timer@{Timer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_timer_a9020542d73357a4eef512eefaf57524b}\label{class_timer_a9020542d73357a4eef512eefaf57524b}} 
void {\bfseries reset} ()
\item 
\mbox{\Hypertarget{class_timer_a6a89a613c2af9b0d1e5f7e4ba9e46c54}\label{class_timer_a6a89a613c2af9b0d1e5f7e4ba9e46c54}} 
double {\bfseries elapsed} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pirma uzduotis-\/vektoriai/header.\+h\end{DoxyCompactItemize}
