\hypertarget{classdata}{}\doxysection{data Class Reference}
\label{classdata}\index{data@{data}}
Inheritance diagram for data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdata}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdata_a4f8711a700f1f1a97cdcac1585258784}\label{classdata_a4f8711a700f1f1a97cdcac1585258784}} 
{\bfseries data} (int paz\mbox{[}20\mbox{]}, int egz, double vidrezult, double medrezult, string vard, string pav)
\item 
\mbox{\Hypertarget{classdata_a9aa74976ff4d1f09d2d29d746d5370b5}\label{classdata_a9aa74976ff4d1f09d2d29d746d5370b5}} 
{\bfseries data} (const \mbox{\hyperlink{classdata}{data}} \&d)
\item 
\mbox{\Hypertarget{classdata_a1da1da74e377b8a47b7cf4f0d7facd85}\label{classdata_a1da1da74e377b8a47b7cf4f0d7facd85}} 
\mbox{\hyperlink{classdata}{data}} \& {\bfseries operator=} (const \mbox{\hyperlink{classdata}{data}} \&d)
\item 
\mbox{\Hypertarget{classdata_ab9c5f91748e4b7086fd874269f4327d0}\label{classdata_ab9c5f91748e4b7086fd874269f4327d0}} 
void {\bfseries setvid} (double sk)
\item 
\mbox{\Hypertarget{classdata_a8ecb765410c4a70233972bdca2cbbb56}\label{classdata_a8ecb765410c4a70233972bdca2cbbb56}} 
double {\bfseries getvid} () const
\item 
\mbox{\Hypertarget{classdata_a17bdbc2959a284222d2f6e0fb756fe87}\label{classdata_a17bdbc2959a284222d2f6e0fb756fe87}} 
void {\bfseries setmed} (double sk)
\item 
\mbox{\Hypertarget{classdata_abc3d5a10b580fe5ac22e3cbc0f033183}\label{classdata_abc3d5a10b580fe5ac22e3cbc0f033183}} 
double {\bfseries getmed} () const
\item 
\mbox{\Hypertarget{classdata_ada71b96f1aa981ccdfdc8653beb615db}\label{classdata_ada71b96f1aa981ccdfdc8653beb615db}} 
void {\bfseries setegz} (double sk)
\item 
\mbox{\Hypertarget{classdata_aef46ca63060af3623dc3c1f4b8032a82}\label{classdata_aef46ca63060af3623dc3c1f4b8032a82}} 
int {\bfseries getegz} () const
\item 
\mbox{\Hypertarget{classdata_a0db12d0f9f9ea7358e8e3fed2e5646be}\label{classdata_a0db12d0f9f9ea7358e8e3fed2e5646be}} 
void {\bfseries setpaz} (int i, double sk)
\item 
\mbox{\Hypertarget{classdata_a1c81c28b9ab10d07ab8b1af1d42efcb1}\label{classdata_a1c81c28b9ab10d07ab8b1af1d42efcb1}} 
int {\bfseries getpaz} (int i) const
\item 
void \mbox{\hyperlink{classdata_a0393a9c0396ddf0434b9a3b40bac6d67}{setvard}} (string vardas)
\item 
void \mbox{\hyperlink{classdata_a0d3df6c049b9368a2776c2fa8e3a82c8}{setpav}} (string pavarde)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classdata_a0d3df6c049b9368a2776c2fa8e3a82c8}\label{classdata_a0d3df6c049b9368a2776c2fa8e3a82c8}} 
\index{data@{data}!setpav@{setpav}}
\index{setpav@{setpav}!data@{data}}
\doxysubsubsection{\texorpdfstring{setpav()}{setpav()}}
{\footnotesize\ttfamily void data\+::setpav (\begin{DoxyParamCaption}\item[{string}]{pavarde }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classstudent}{student}}.

\mbox{\Hypertarget{classdata_a0393a9c0396ddf0434b9a3b40bac6d67}\label{classdata_a0393a9c0396ddf0434b9a3b40bac6d67}} 
\index{data@{data}!setvard@{setvard}}
\index{setvard@{setvard}!data@{data}}
\doxysubsubsection{\texorpdfstring{setvard()}{setvard()}}
{\footnotesize\ttfamily void data\+::setvard (\begin{DoxyParamCaption}\item[{string}]{vardas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classstudent}{student}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Pirma uzduotis-\/vektoriai/header.\+h\item 
Pirma uzduotis-\/vektoriai/Source.\+cpp\end{DoxyCompactItemize}
