\hypertarget{header_8h_source}{}\doxysection{header.\+h}
\label{header_8h_source}\index{Pirma uzduotis-\/vektoriai/header.h@{Pirma uzduotis-\/vektoriai/header.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <random>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <chrono>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <sstream>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <array>}}
\DoxyCodeLine{13 \textcolor{comment}{//}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{using }std::cout;}
\DoxyCodeLine{18 \textcolor{keyword}{using }std::cin;}
\DoxyCodeLine{19 \textcolor{keyword}{using }std::string;}
\DoxyCodeLine{20 \textcolor{keyword}{using }std::setw;}
\DoxyCodeLine{21 \textcolor{keyword}{using }std::endl;}
\DoxyCodeLine{22 \textcolor{keyword}{using }std::setprecision;}
\DoxyCodeLine{23 \textcolor{keyword}{using }std::fixed;}
\DoxyCodeLine{24 \textcolor{keyword}{using }std::sort;}
\DoxyCodeLine{25 \textcolor{keyword}{using }std::vector;}
\DoxyCodeLine{26 \textcolor{keyword}{using }std::ifstream;}
\DoxyCodeLine{27 \textcolor{keyword}{using }std::to\_string;}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{keyword}{class }\mbox{\hyperlink{classstudent}{student}} \{}
\DoxyCodeLine{30 \textcolor{keyword}{protected}:}
\DoxyCodeLine{31     \textcolor{keywordtype}{string} vard, pav;}
\DoxyCodeLine{32 \textcolor{keyword}{public}:}
\DoxyCodeLine{33     \textcolor{keywordtype}{string} getvard()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} vard; \}}
\DoxyCodeLine{34     \textcolor{keywordtype}{string} getpav()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} pav; \}}
\DoxyCodeLine{35     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setvard(\textcolor{keywordtype}{string} vard) = 0;}
\DoxyCodeLine{36     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setpav(\textcolor{keywordtype}{string} pav) = 0;}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \mbox{\hyperlink{classstudent}{student}} (\textcolor{keywordtype}{string} v = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{string} p = \textcolor{stringliteral}{"{}"{}}) : vard\{v\}, pav\{p\}\{\}}
\DoxyCodeLine{39 \};}
\DoxyCodeLine{40 \textcolor{keyword}{class }\mbox{\hyperlink{classdata}{data}} : \textcolor{keyword}{public} \mbox{\hyperlink{classstudent}{student}}}
\DoxyCodeLine{41 \{}
\DoxyCodeLine{42 \textcolor{keyword}{private}:}
\DoxyCodeLine{43     }
\DoxyCodeLine{44     \textcolor{keywordtype}{int} paz[20],  egz;}
\DoxyCodeLine{45     \textcolor{keywordtype}{double} vidrezult, medrezult;}
\DoxyCodeLine{46 \textcolor{keyword}{public}: }
\DoxyCodeLine{47     \mbox{\hyperlink{classdata}{data}}() \{}
\DoxyCodeLine{48         egz = 0;}
\DoxyCodeLine{49         vidrezult = 0;}
\DoxyCodeLine{50         medrezult = 0;}
\DoxyCodeLine{51     \}}
\DoxyCodeLine{52 }
\DoxyCodeLine{53     \mbox{\hyperlink{classdata}{data}}(\textcolor{keywordtype}{int} paz[20], \textcolor{keywordtype}{int} egz , \textcolor{keywordtype}{double} vidrezult, \textcolor{keywordtype}{double} medrezult, \textcolor{keywordtype}{string} vard, \textcolor{keywordtype}{string} pav) : \mbox{\hyperlink{classstudent}{student}}(vard, pav) \{\}}
\DoxyCodeLine{54             }
\DoxyCodeLine{55     \mbox{\hyperlink{classdata}{\string~data}}(); \textcolor{comment}{//destruktorius}}
\DoxyCodeLine{56     \mbox{\hyperlink{classdata}{data}}(\textcolor{keyword}{const} \mbox{\hyperlink{classdata}{data}}\& d); \textcolor{comment}{// copy konstruktorius}}
\DoxyCodeLine{57     \mbox{\hyperlink{classdata}{data}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{classdata}{data}}\& d); \textcolor{comment}{// copy assignment}}
\DoxyCodeLine{58     \textcolor{comment}{// vid}}
\DoxyCodeLine{59     \textcolor{keywordtype}{void} setvid(\textcolor{keywordtype}{double} sk);}
\DoxyCodeLine{60     \textcolor{keywordtype}{double} getvid() \textcolor{keyword}{const};}
\DoxyCodeLine{61     \textcolor{comment}{// med}}
\DoxyCodeLine{62     \textcolor{keywordtype}{void} setmed(\textcolor{keywordtype}{double} sk);}
\DoxyCodeLine{63     \textcolor{keywordtype}{double} getmed() \textcolor{keyword}{const};}
\DoxyCodeLine{64     \textcolor{comment}{// egz}}
\DoxyCodeLine{65     \textcolor{keywordtype}{void} setegz(\textcolor{keywordtype}{double} sk);}
\DoxyCodeLine{66     \textcolor{keywordtype}{int} getegz() \textcolor{keyword}{const};}
\DoxyCodeLine{67     \textcolor{comment}{//paz}}
\DoxyCodeLine{68     \textcolor{keywordtype}{void} setpaz(\textcolor{keywordtype}{int} i, \textcolor{keywordtype}{double} sk);}
\DoxyCodeLine{69     \textcolor{keywordtype}{int} getpaz(\textcolor{keywordtype}{int} i) \textcolor{keyword}{const};}
\DoxyCodeLine{70     \textcolor{comment}{//vard}}
\DoxyCodeLine{71     \textcolor{keywordtype}{void} setvard(\textcolor{keywordtype}{string} vardas);}
\DoxyCodeLine{72     \textcolor{comment}{//pav}}
\DoxyCodeLine{73     \textcolor{keywordtype}{void} setpav(\textcolor{keywordtype}{string} pavarde);}
\DoxyCodeLine{74     }
\DoxyCodeLine{75     }
\DoxyCodeLine{76 \};}
\DoxyCodeLine{77 }
\DoxyCodeLine{78 \textcolor{comment}{//-\/-\/-\/}}
\DoxyCodeLine{79 \textcolor{keywordtype}{void} ivestis(\mbox{\hyperlink{classdata}{data}}\& a, \textcolor{keywordtype}{int}\& n);}
\DoxyCodeLine{80 \textcolor{keywordtype}{void} galutinisvid(\mbox{\hyperlink{classdata}{data}}\& a, \textcolor{keywordtype}{int}\& n);}
\DoxyCodeLine{81 \textcolor{keywordtype}{void} galutinismed(\mbox{\hyperlink{classdata}{data}}\& a, \textcolor{keywordtype}{int}\& n, vector<data>\& sarasas);}
\DoxyCodeLine{82 \textcolor{keywordtype}{bool} rikiavimas(\textcolor{keyword}{const} \mbox{\hyperlink{classdata}{data}}\& a, \textcolor{keyword}{const} \mbox{\hyperlink{classdata}{data}}\& b);}
\DoxyCodeLine{83 \textcolor{keywordtype}{void} rezultatai(\mbox{\hyperlink{classdata}{data}}\& a);}
\DoxyCodeLine{84 \textcolor{keywordtype}{void} fskaitymas(\mbox{\hyperlink{classdata}{data}}\& a, \textcolor{keywordtype}{int}\& n, vector<data>\& sarasas, vector<data>\& kietiakai, vector<data>\& vargsiukai);}
\DoxyCodeLine{85 \textcolor{keywordtype}{void} firasimas(\mbox{\hyperlink{classdata}{data}}\& a, \textcolor{keywordtype}{int}\& n, vector<data>\& sarasas);}
\DoxyCodeLine{86 \textcolor{keywordtype}{void} generacija(std::stringstream\& my\_buffer, \textcolor{keywordtype}{int}\& n, \textcolor{keywordtype}{int}\& s);}
\DoxyCodeLine{87 }
\DoxyCodeLine{88 \textcolor{comment}{//-\/-\/-\/}}
\DoxyCodeLine{89 }
\DoxyCodeLine{90 \textcolor{keyword}{const} \textcolor{keywordtype}{char} CDfv[] = \textcolor{stringliteral}{"{}kursiokai.txt"{}};}
\DoxyCodeLine{91 }
\DoxyCodeLine{92 }
\DoxyCodeLine{93 \textcolor{keyword}{class }\mbox{\hyperlink{class_timer}{Timer}} \{}
\DoxyCodeLine{94 \textcolor{keyword}{private}:}
\DoxyCodeLine{95     std::chrono::time\_point<std::chrono::high\_resolution\_clock> start;}
\DoxyCodeLine{96 \textcolor{keyword}{public}:}
\DoxyCodeLine{97     \mbox{\hyperlink{class_timer}{Timer}}() : start\{ std::chrono::high\_resolution\_clock::now() \} \{\}}
\DoxyCodeLine{98     \textcolor{keywordtype}{void} reset() \{}
\DoxyCodeLine{99         start = std::chrono::high\_resolution\_clock::now();}
\DoxyCodeLine{100     \}}
\DoxyCodeLine{101     \textcolor{keywordtype}{double} elapsed()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{102         \textcolor{keywordflow}{return} std::chrono::duration<double>}
\DoxyCodeLine{103             (std::chrono::high\_resolution\_clock::now() -\/ start).count();}
\DoxyCodeLine{104     \}}
\DoxyCodeLine{105 \};}

\end{DoxyCode}
